<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BypassHacks</title>
    <style>
        body {
            background-color: #000000;
            color: #c7c7c7;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #4ec9b0;
            margin-top: 50px;
        }

        .button {
            display: inline-block;
            background-color: transparent;
            border: 2px solid #4ec9b0;
            color: #4ec9b0;
            font-size: 18px;
            padding: 15px 30px;
            margin: 20px 10px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .button:hover {
            background-color: #4ec9b0;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <h1>BypassHacks</h1>
    <a href="GA.html" class="button">Games</a>
    <a href="PX.html" class="button">Network Exploitation</a>
    <!-- <a href="OT.html" class="button">Other Tools</a> -->


    <h2>Please browse responsibly on the Browsers. I am NOT responsible for anyone who gets in trouble for using this site during class.</h2>
</body>

</html>
